<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.HL7MessageParser.HL7MessageParser_NTEC" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACAAAAAAAQAAAAAAAQAAAAAAAAAAAAAACA=</HashCode>
      <FileName>HL7MessageParser_NTEC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Demo.HL7MessageParser.JSONMedicationProfileParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>JSONMedicationProfileParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Demo.HL7MessageParser.ObjectAutoMapping">
    <Position X="0.75" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectAutoMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.HL7MessageParser.SoapPatientVisitParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>SoapPatientVisitParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Demo.HL7MessageParser.Model.Allergies" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.HL7MessageParser.Model.Order" Collapsed="true">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.HL7MessageParser.Model.PatientVisit" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.HL7MessageParser.Model.Visit" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.HL7MessageParser.Model.Patient" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Demo.HL7MessageParser.IHL7MessageParser">
    <Position X="1" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Interface\IHL7MessageParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.HL7MessageParser.IMedicationProfileParser">
    <Position X="4.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMedicationProfileParser .cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.HL7MessageParser.IPatientVisitParser">
    <Position X="7" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Interface\IPatientVisitParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.HL7MessageParser.Interface.IAllergiesParser">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IAllergiesParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>